ServerUI/MainWindow.xaml

<Window x:Class="ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerUI"
        mc:Ignorable="d"
        Title="Server UI" Height="420.209" Width="805.438">
    <Grid Margin="10,0,4.2,0.4">

        <TextBox x:Name="tbConsoleOutPut" HorizontalAlignment="Left" Height="268" Margin="5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.873"/>
                    <RotateTransform Angle="-0.36"/>
                    <TranslateTransform X="-1.752"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="183,312,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="tbIPAddress" HorizontalAlignment="Left" Height="23" Margin="57,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.1.2"/>
        <Button x:Name="btnStartServer" Content="Start Listening" HorizontalAlignment="Left" Margin="57,343,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.922,0.863" Click="btnStartServer_Click"/>
        <Label x:Name="label" Content="IP/Port:" HorizontalAlignment="Left" Margin="6,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,0.417"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="673,343,0,0" VerticalAlignment="Top" Width="88" Click="btnExit_Click"/>
        <TextBox x:Name="tbPayLoad" HorizontalAlignment="Left" Height="23" Margin="335,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="335,343,0,0" VerticalAlignment="Top" Width="245" Click="btnSend_Click"/>
        <Label x:Name="lStatus" Content="Status" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Height="32" Width="138"/>


    </Grid>
</Window>
